<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFX_CRUD.jnlp">
  <information>
    <title>JavaFX_CRUD</title>
    <vendor>Ouka</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFX_CRUD.jar" size="7096" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.20.jar" size="2385601" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JavaFX_CRUD" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="javafx_crud.JavaFX_CRUD"  name="JavaFX_CRUD" />
  <update check="always"/>
</jnlp>
